<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="nBv-k4-OIf">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" id="Jfm-bd-FV3" userLabel="Settings Controller" customClass="SettingsController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="E6H-3R-A2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="50% discount. Ads are turned off in Pro version. In free version ad is shown once per sesion" id="MVd-gU-etK" userLabel="Buy Pro Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="X29-wZ-xB4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X29-wZ-xB4" id="Aka-sc-UMC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy pro version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-c2-iJb">
                                                    <rect key="frame" x="16" y="11" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="V52-P4-PAf"/>
                                                        <constraint firstAttribute="height" constant="21" id="sdw-D2-xpR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qkM-c2-iJb" firstAttribute="leading" secondItem="Aka-sc-UMC" secondAttribute="leadingMargin" id="O1V-cI-hTz"/>
                                                <constraint firstItem="qkM-c2-iJb" firstAttribute="centerY" secondItem="Aka-sc-UMC" secondAttribute="centerY" id="nyZ-1g-98k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="App version" id="XLg-PK-2et" userLabel="Share Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Xe6-6K-bJG">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xe6-6K-bJG" id="R53-oV-pwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixd-wH-PXy">
                                                    <rect key="frame" x="16" y="11" width="121.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="JQH-gd-y8T"/>
                                                        <constraint firstAttribute="height" constant="21" id="UTt-Ik-JFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ixd-wH-PXy" firstAttribute="centerY" secondItem="R53-oV-pwh" secondAttribute="centerY" id="AYm-7J-RlZ"/>
                                                <constraint firstItem="ixd-wH-PXy" firstAttribute="leading" secondItem="R53-oV-pwh" secondAttribute="leadingMargin" id="OKC-jX-Fmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="p6d-gz-Xyz">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6d-gz-Xyz" id="xgf-QW-TUE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-tW-RLA">
                                                    <rect key="frame" x="16" y="11" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OUa-Iv-k9k"/>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="j4f-Q1-yF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbl-tW-RLA" firstAttribute="centerY" secondItem="xgf-QW-TUE" secondAttribute="centerY" id="RAB-4d-cbG"/>
                                                <constraint firstItem="kbl-tW-RLA" firstAttribute="leading" secondItem="xgf-QW-TUE" secondAttribute="leadingMargin" id="jd8-p5-9O5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YHc-2g-8zg">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHc-2g-8zg" id="cof-dj-CZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35P-dT-am6">
                                                    <rect key="frame" x="16" y="11" width="82.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ICU-3s-gOH"/>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="hKL-oc-Xff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35P-dT-am6" firstAttribute="leading" secondItem="cof-dj-CZQ" secondAttribute="leadingMargin" id="HtJ-Fh-g2Q"/>
                                                <constraint firstItem="35P-dT-am6" firstAttribute="centerY" secondItem="cof-dj-CZQ" secondAttribute="centerY" id="xHx-hV-Fog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8B4-1d-wco">
                                        <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8B4-1d-wco" id="abH-bJ-qU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bU-ny-Dnk">
                                                    <rect key="frame" x="16" y="11" width="70.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="4zL-lQ-nTM"/>
                                                        <constraint firstAttribute="height" constant="21" id="zFe-3E-Pop"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bU-ny-Dnk" firstAttribute="leading" secondItem="abH-bJ-qU0" secondAttribute="leadingMargin" id="DTi-qN-xT4"/>
                                                <constraint firstItem="8bU-ny-Dnk" firstAttribute="centerY" secondItem="abH-bJ-qU0" secondAttribute="centerY" id="pP2-5d-EdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3CM-iu-0jc" userLabel="PassCode Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="WiF-4K-hjK">
                                        <rect key="frame" x="0.0" y="367" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiF-4K-hjK" id="3bc-xB-Bae">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOR-DD-Hh0">
                                                    <rect key="frame" x="16" y="11" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="TQL-0v-ZzJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="f2m-sj-YSc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GOR-DD-Hh0" firstAttribute="leading" secondItem="3bc-xB-Bae" secondAttribute="leadingMargin" id="16j-5c-ncU"/>
                                                <constraint firstItem="GOR-DD-Hh0" firstAttribute="centerY" secondItem="3bc-xB-Bae" secondAttribute="centerY" id="bTV-ko-Jgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Browser" id="54g-wb-mOe" userLabel="Browser Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="o9n-mg-0DH">
                                        <rect key="frame" x="0.0" y="467" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9n-mg-0DH" id="Jaq-HK-FGc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searcg Engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-97-0AV">
                                                    <rect key="frame" x="16" y="12" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hDw-9N-FPh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-FO-HL2">
                                                    <rect key="frame" x="278" y="12" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ncu-Bf-PHD"/>
                                                        <constraint firstAttribute="width" priority="250" constant="55" id="RPj-37-HNF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3TH-FO-HL2" firstAttribute="trailing" secondItem="Jaq-HK-FGc" secondAttribute="trailingMargin" id="7um-gJ-hgo"/>
                                                <constraint firstItem="v9n-97-0AV" firstAttribute="leading" secondItem="Jaq-HK-FGc" secondAttribute="leadingMargin" id="TNr-tg-32b"/>
                                                <constraint firstItem="3TH-FO-HL2" firstAttribute="centerY" secondItem="Jaq-HK-FGc" secondAttribute="centerY" id="TtA-AS-ykv"/>
                                                <constraint firstItem="3TH-FO-HL2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v9n-97-0AV" secondAttribute="trailing" constant="8" id="x2f-Io-b45"/>
                                                <constraint firstItem="v9n-97-0AV" firstAttribute="centerY" secondItem="3TH-FO-HL2" secondAttribute="centerY" id="yJV-va-0Gi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="HQ0-Pq-aW6">
                                        <rect key="frame" x="0.0" y="511" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQ0-Pq-aW6" id="sV5-X1-TRF">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Agent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-Hc-EKC">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ySU-KN-ByH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-XK-eQe">
                                                    <rect key="frame" x="278" y="11" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="86" id="fi0-db-9Km"/>
                                                        <constraint firstAttribute="height" constant="21" id="hPy-AW-bHy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ma9-XK-eQe" firstAttribute="centerY" secondItem="sV5-X1-TRF" secondAttribute="centerY" id="2f0-U2-vFQ"/>
                                                <constraint firstItem="ma9-XK-eQe" firstAttribute="trailing" secondItem="sV5-X1-TRF" secondAttribute="trailingMargin" id="5ry-c7-9kb"/>
                                                <constraint firstItem="ma9-XK-eQe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Poy-Hc-EKC" secondAttribute="trailing" constant="8" id="WEc-XB-jVF"/>
                                                <constraint firstItem="Poy-Hc-EKC" firstAttribute="centerY" secondItem="ma9-XK-eQe" secondAttribute="centerY" id="c6c-bq-JZC"/>
                                                <constraint firstItem="Poy-Hc-EKC" firstAttribute="leading" secondItem="sV5-X1-TRF" secondAttribute="leadingMargin" id="gjs-dW-qTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tbo-5H-JaP">
                                        <rect key="frame" x="0.0" y="555" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbo-5H-JaP" id="p28-H9-cbc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear History and Website Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-li-2po">
                                                    <rect key="frame" x="16" y="11" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="K2k-eU-VEM"/>
                                                        <constraint firstAttribute="height" constant="21" id="NZQ-eY-eKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1r2-li-2po" firstAttribute="leading" secondItem="p28-H9-cbc" secondAttribute="leadingMargin" id="V0g-4i-xhK"/>
                                                <constraint firstItem="1r2-li-2po" firstAttribute="centerY" secondItem="p28-H9-cbc" secondAttribute="centerY" id="ipH-oR-9ia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jfm-bd-FV3" id="8Tk-2I-WYj"/>
                            <outlet property="delegate" destination="Jfm-bd-FV3" id="fq6-5U-CSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="LgU-8b-9NP"/>
                    <connections>
                        <outlet property="searchEngineLabel" destination="3TH-FO-HL2" id="nGJ-oW-akA"/>
                        <outlet property="userAgentLabel" destination="ma9-XK-eQe" id="3cH-k0-do7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxp-Oc-bgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
