<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Answer Security Questions Controller-->
        <scene sceneID="FxA-n6-coe">
            <objects>
                <viewController storyboardIdentifier="AnswerSecurityQuestionsController" id="15X-ZA-NrE" customClass="AnswerSecurityQuestionsController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvY-MP-gdM"/>
                        <viewControllerLayoutGuide type="bottom" id="EaV-pe-jky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtz-ei-430">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-oU-xEw">
                                <rect key="frame" x="16" y="65" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="30" id="kDI-Az-OtX"/>
                                </constraints>
                                <state key="normal" title="Security Question 1">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-rM-L4I">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="30" id="J1Q-p3-NGh"/>
                                </constraints>
                                <state key="normal" title="Security Question 2">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-f1-gYx">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="INZ-bd-McP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-bT-qQL">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="owJ-HS-g49"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-0k-cbP">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="unL-PV-gf3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-ce-BTW">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="30" id="CPU-oO-7Iv"/>
                                </constraints>
                                <state key="normal" title="Security Question 3">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3W-f1-gYx" firstAttribute="leading" secondItem="mtz-ei-430" secondAttribute="leadingMargin" id="7Lb-zQ-awX"/>
                            <constraint firstItem="Bv5-oU-xEw" firstAttribute="leading" secondItem="mtz-ei-430" secondAttribute="leadingMargin" id="Gej-n2-UiV"/>
                            <constraint firstItem="Ie1-bT-qQL" firstAttribute="leading" secondItem="mtz-ei-430" secondAttribute="leadingMargin" id="H6R-c0-C00"/>
                            <constraint firstItem="AJF-rM-L4I" firstAttribute="trailing" secondItem="mtz-ei-430" secondAttribute="trailingMargin" id="JOD-Zk-cfI"/>
                            <constraint firstItem="AJF-rM-L4I" firstAttribute="leading" secondItem="mtz-ei-430" secondAttribute="leadingMargin" id="Kj7-BC-BNG"/>
                            <constraint firstItem="w4X-0k-cbP" firstAttribute="top" secondItem="zBc-ce-BTW" secondAttribute="bottom" constant="8" id="LV6-0V-8MQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ie1-bT-qQL" secondAttribute="trailing" id="Sl3-VL-DNk"/>
                            <constraint firstItem="zBc-ce-BTW" firstAttribute="trailing" secondItem="mtz-ei-430" secondAttribute="trailingMargin" id="VBZ-2p-NX4"/>
                            <constraint firstItem="w4X-0k-cbP" firstAttribute="leading" secondItem="mtz-ei-430" secondAttribute="leadingMargin" id="aOw-vN-pik"/>
                            <constraint firstItem="W3W-f1-gYx" firstAttribute="top" secondItem="Bv5-oU-xEw" secondAttribute="bottom" constant="8" id="gWU-mQ-Xrg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3W-f1-gYx" secondAttribute="trailing" id="j7y-Ro-Rnh"/>
                            <constraint firstItem="Bv5-oU-xEw" firstAttribute="top" secondItem="LvY-MP-gdM" secondAttribute="bottom" constant="45" id="k65-t7-N8L"/>
                            <constraint firstItem="AJF-rM-L4I" firstAttribute="top" secondItem="W3W-f1-gYx" secondAttribute="bottom" constant="40" id="mvV-IA-tkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4X-0k-cbP" secondAttribute="trailing" id="own-Sp-qqH"/>
                            <constraint firstItem="Ie1-bT-qQL" firstAttribute="top" secondItem="AJF-rM-L4I" secondAttribute="bottom" constant="8" id="uGG-Ng-zhc"/>
                            <constraint firstItem="Bv5-oU-xEw" firstAttribute="trailing" secondItem="mtz-ei-430" secondAttribute="trailingMargin" id="v6l-9B-Z0N"/>
                            <constraint firstItem="zBc-ce-BTW" firstAttribute="top" secondItem="Ie1-bT-qQL" secondAttribute="bottom" constant="40" id="vgg-N2-hU1"/>
                            <constraint firstItem="zBc-ce-BTW" firstAttribute="leading" secondItem="mtz-ei-430" secondAttribute="leadingMargin" id="zaa-pW-JFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="securityQuestionsButton" destination="Bv5-oU-xEw" collectionClass="NSMutableArray" id="xIe-76-CVp"/>
                        <outletCollection property="securityQuestionsButton" destination="AJF-rM-L4I" collectionClass="NSMutableArray" id="kX3-9f-fo1"/>
                        <outletCollection property="securityQuestionsButton" destination="zBc-ce-BTW" collectionClass="NSMutableArray" id="LxI-L5-Aso"/>
                        <outletCollection property="answersTextField" destination="W3W-f1-gYx" collectionClass="NSMutableArray" id="HHv-Px-RUR"/>
                        <outletCollection property="answersTextField" destination="Ie1-bT-qQL" collectionClass="NSMutableArray" id="Hy1-17-or7"/>
                        <outletCollection property="answersTextField" destination="w4X-0k-cbP" collectionClass="NSMutableArray" id="8nN-gB-EQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R7-c5-WvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
