<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Security Questions Controller-->
        <scene sceneID="19R-5y-syB">
            <objects>
                <viewController storyboardIdentifier="SecurityQuestionsController" id="vE2-o2-epo" customClass="SecurityQuestionsController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DV-Nt-j4E"/>
                        <viewControllerLayoutGuide type="bottom" id="HdB-0X-5mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m04-2v-MzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-9x-Dv7">
                                <rect key="frame" x="16" y="65" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="30" id="2At-6g-M0T"/>
                                </constraints>
                                <state key="normal" title="Security Question 1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="securityQuestion1Slected:" destination="vE2-o2-epo" eventType="touchUpInside" id="6fd-bK-nKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-pY-bcc">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="30" id="mwU-X1-TTm"/>
                                </constraints>
                                <state key="normal" title="Security Question 2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="securityQuestion2Slected:" destination="vE2-o2-epo" eventType="touchUpInside" id="gtV-dk-Omo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-vu-hft">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fnB-7B-HzM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUW-Tu-hEL">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Na-bh-JwS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-CG-VBq">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NMK-bj-qty"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hos-k8-oaS">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="30" id="8Ht-ig-ZSl"/>
                                </constraints>
                                <state key="normal" title="Security Question 3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="securityQuestion3Slected:" destination="vE2-o2-epo" eventType="touchUpInside" id="4Dq-B5-ahL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hos-k8-oaS" firstAttribute="top" secondItem="nUW-Tu-hEL" secondAttribute="bottom" constant="40" id="3Bp-CB-HAg"/>
                            <constraint firstItem="BGn-CG-VBq" firstAttribute="leading" secondItem="m04-2v-MzX" secondAttribute="leadingMargin" id="7Is-vM-Ki5"/>
                            <constraint firstItem="ihF-9x-Dv7" firstAttribute="trailing" secondItem="m04-2v-MzX" secondAttribute="trailingMargin" id="EyP-bx-Pbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9H-vu-hft" secondAttribute="trailing" id="Ftt-Tz-96k"/>
                            <constraint firstItem="nUW-Tu-hEL" firstAttribute="leading" secondItem="m04-2v-MzX" secondAttribute="leadingMargin" id="KOC-tK-ZgG"/>
                            <constraint firstItem="ihF-9x-Dv7" firstAttribute="leading" secondItem="m04-2v-MzX" secondAttribute="leadingMargin" id="P4b-0c-35J"/>
                            <constraint firstItem="hos-k8-oaS" firstAttribute="trailing" secondItem="m04-2v-MzX" secondAttribute="trailingMargin" id="WI7-dN-5Tc"/>
                            <constraint firstItem="BGn-CG-VBq" firstAttribute="top" secondItem="hos-k8-oaS" secondAttribute="bottom" constant="8" id="WT6-b1-Xb1"/>
                            <constraint firstItem="SZF-pY-bcc" firstAttribute="top" secondItem="c9H-vu-hft" secondAttribute="bottom" constant="40" id="cWY-3W-ytc"/>
                            <constraint firstItem="ihF-9x-Dv7" firstAttribute="top" secondItem="3DV-Nt-j4E" secondAttribute="bottom" constant="45" id="duR-4h-Jk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUW-Tu-hEL" secondAttribute="trailing" id="fX3-Dz-EUw"/>
                            <constraint firstItem="SZF-pY-bcc" firstAttribute="leading" secondItem="m04-2v-MzX" secondAttribute="leadingMargin" id="fnF-Ga-Q8d"/>
                            <constraint firstItem="hos-k8-oaS" firstAttribute="leading" secondItem="m04-2v-MzX" secondAttribute="leadingMargin" id="gZR-uN-CYn"/>
                            <constraint firstItem="SZF-pY-bcc" firstAttribute="trailing" secondItem="m04-2v-MzX" secondAttribute="trailingMargin" id="jb0-ho-TMs"/>
                            <constraint firstItem="c9H-vu-hft" firstAttribute="top" secondItem="ihF-9x-Dv7" secondAttribute="bottom" constant="8" id="jmy-p0-fh2"/>
                            <constraint firstItem="c9H-vu-hft" firstAttribute="leading" secondItem="m04-2v-MzX" secondAttribute="leadingMargin" id="ljV-tO-zEw"/>
                            <constraint firstItem="nUW-Tu-hEL" firstAttribute="top" secondItem="SZF-pY-bcc" secondAttribute="bottom" constant="8" id="w5A-sd-cTl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGn-CG-VBq" secondAttribute="trailing" id="wbk-2R-NOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1TextField" destination="c9H-vu-hft" id="FAU-62-XEi"/>
                        <outlet property="answer2TextField" destination="nUW-Tu-hEL" id="EKK-SY-BHn"/>
                        <outlet property="answer3TextField" destination="BGn-CG-VBq" id="Wbu-iL-xaS"/>
                        <outlet property="securityQuestion1Button" destination="ihF-9x-Dv7" id="FB5-eH-Lh8"/>
                        <outlet property="securityQuestion2Button" destination="SZF-pY-bcc" id="kHt-eO-KQe"/>
                        <outlet property="securityQuestion3Button" destination="hos-k8-oaS" id="lwY-PK-zSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2y-4V-mqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
