<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" id="IPC-Os-9SI" customClass="BookmarkCell" customModule="Documents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPC-Os-9SI" id="erG-CA-eKG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Xf-oUu">
                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Jez-D2-imt"/>
                            <constraint firstAttribute="width" constant="30" id="imC-Zf-UA2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-dU-7dR">
                        <rect key="frame" x="46" y="0.0" width="321" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ej7-dU-7dR" secondAttribute="bottom" id="7Jt-Zy-hqM"/>
                    <constraint firstItem="Ej7-dU-7dR" firstAttribute="leading" secondItem="pDk-Xf-oUu" secondAttribute="trailing" constant="8" id="Vwh-xT-13V"/>
                    <constraint firstItem="pDk-Xf-oUu" firstAttribute="centerY" secondItem="erG-CA-eKG" secondAttribute="centerY" id="ZS8-bS-HGA"/>
                    <constraint firstItem="Ej7-dU-7dR" firstAttribute="top" secondItem="erG-CA-eKG" secondAttribute="top" id="djp-g5-mJ6"/>
                    <constraint firstItem="pDk-Xf-oUu" firstAttribute="leading" secondItem="erG-CA-eKG" secondAttribute="leading" constant="8" id="iMX-5q-zsB"/>
                    <constraint firstAttribute="trailing" secondItem="Ej7-dU-7dR" secondAttribute="trailing" constant="8" id="qyb-ls-X6i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="pDk-Xf-oUu" id="nbN-vi-Lll"/>
                <outlet property="nameLabel" destination="Ej7-dU-7dR" id="MIs-Ji-IO4"/>
            </connections>
            <point key="canvasLocation" x="-369.5" y="116"/>
        </tableViewCell>
    </objects>
</document>
